# vegas-rs

This is an experimental implementation of an atomistic simulation paclage for
magnetic systems. **vegas-rs**'s main goal is to determine how performant is
the [rust](www.rust-lang.com) language for this kind of application.
